<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.star.white</groupId>
    <artifactId>white</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>org.white</groupId>
  <artifactId>white-Inverted-Index</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>white-Inverted-Index</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hadoop.version>3.2.3</hadoop.version>
  </properties>
  <dependencies>
  	<dependency>
	  <groupId>org.star</groupId>
	  <artifactId>white-core</artifactId>
	  <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
	     <groupId>org.apache.hadoop</groupId>
	     <artifactId>hadoop-client</artifactId>
	     <version>${hadoop.version}</version>
	  </dependency>
      <dependency>
     <groupId>org.apache.hadoop</groupId>
     <artifactId>hadoop-common</artifactId>
     <version>${hadoop.version}</version>
  </dependency>
	  <dependency>
	   <groupId>org.apache.hadoop</groupId>
	   <artifactId>hadoop-hdfs</artifactId>
	   <version>${hadoop.version}</version>
	  </dependency>
	  <dependency>
	   <groupId>org.apache.hadoop</groupId>
	   <artifactId>hadoop-cdh3-core</artifactId>
	   <version>${hadoop.version}</version>
	  </dependency>
	  <dependency>
	     <groupId>org.apache.hadoop</groupId>
	     <artifactId>hadoop-cdh3-hdfs</artifactId>
	     <version>${hadoop.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
		  <artifactId>concurrentlinkedhashmap-lru</artifactId>
		  <version>1.4</version>
	  </dependency>
  </dependencies>
</project>
