<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.star.white</groupId>
    <artifactId>white</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>org.star</groupId>
  <artifactId>whilte-index</artifactId>
  <version>0.0.1</version>
  <name>whilte-index</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.apache.solr</groupId>
	    <artifactId>solr-core</artifactId>
	    <version>7.3.1</version>
	    <exclusions>
				<exclusion>
					   <groupId>org.apache.lucene</groupId>
    				   <artifactId>lucene-core</artifactId>
				</exclusion>
			</exclusions>
	</dependency>
	<dependency>
	    <groupId>org.star</groupId>
	    <artifactId>white-core</artifactId>
	    <version>0.0.1</version>
	</dependency>
	<dependency>
	    <groupId>org.star.white</groupId>
	    <artifactId>white-utils</artifactId>
	    <version>0.0.1</version>
	</dependency>
	
  </dependencies>
</project>
