#
# Default log4j configuration file for Lily
#
# This file needs to be specified using the --log-configuration argument
# when launching Lily/Kauri. This is done by default when using the provided
# startup script or the provided service wrapper configuration.
#
# This file assumes a Java system property named lily.logdir is defined,
# specifying the directory where the logs should be created.
#

#log4j.rootLogger=INFO, stdout, FILE, client, data, index, request, response, search, timer
log4j.rootLogger=INFO, stdout, FILE
#
#
# APPENDERS
#
#

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} (%p %c %L): %m%n

# General appender
log4j.appender.FILE.File=logs/white.log
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.Append=true 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.DatePattern='-'yyyyMMdd'.log'
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} (%p %c %L): %m%n



# Some interesting categories to see ERROR logging for
log4j.logger.org.star.white=INFO