<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.star.white</groupId>
    <artifactId>white</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>org.white</groupId>
  <artifactId>white-parquet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>white-parquet</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <parquet.version>1.10.0</parquet.version>
    <hadoop.version>2.7.2</hadoop.version>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>com.googlecode.protobuf-java-format</groupId>
		<artifactId>protobuf-java-format</artifactId>
		<version>1.4</version>
	</dependency>
     <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
	 <dependency>
	   <groupId>org.apache.parquet</groupId>
	   <artifactId>parquet-protobuf</artifactId>
	   <version>${parquet.version}</version>
	</dependency>
	 <dependency>
	    <groupId>org.apache.parquet</groupId>
	    <artifactId>parquet-hadoop</artifactId>
	    <version>${parquet.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.parquet</groupId>
	    <artifactId>parquet-common</artifactId>
	    <version>${parquet.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.parquet</groupId>
	    <artifactId>parquet-avro</artifactId>
	    <version>${parquet.version}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>
     <dependency>
	     <groupId>org.apache.hadoop</groupId>
	     <artifactId>hadoop-client</artifactId>
	     <version>${hadoop.version}</version>
	  </dependency>
      <dependency>
     <groupId>org.apache.hadoop</groupId>
     <artifactId>hadoop-common</artifactId>
     <version>${hadoop.version}</version>
  </dependency>
	  <dependency>
	   <groupId>org.apache.hadoop</groupId>
	   <artifactId>hadoop-hdfs</artifactId>
	   <version>${hadoop.version}</version>
	  </dependency>
	  <dependency>
	   <groupId>org.apache.hadoop</groupId>
	   <artifactId>hadoop-cdh3-core</artifactId>
	   <version>${hadoop.version}</version>
	  </dependency>
	  <dependency>
	     <groupId>org.apache.hadoop</groupId>
	     <artifactId>hadoop-cdh3-hdfs</artifactId>
	     <version>${hadoop.version}</version>
	  </dependency>
  </dependencies>
  
  	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude/>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<finalName>white</finalName>
						<descriptors>
							<descriptor>assembly.xml</descriptor>
						</descriptors>

					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id> <!-- this is used for inheritance merges -->
							<phase>package</phase> <!-- bind to the packaging phase -->
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<version>2.3.2</version>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/<!-- lib --></outputDirectory>
							<includeScope>runtime</includeScope>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<excludeTransitive>false</excludeTransitive>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludes>
								<exclude>*.properties</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin><!-- copy properties -->
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copyConf-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/conf</outputDirectory>
							<resources>
								<resource>
									<directory>conf</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copyBin-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/bin</outputDirectory>
							<resources>
								<resource>
									<directory>bin</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copyLib-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<resources>
								<resource>
									<directory>lib</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
